spring.application.name=apply
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.vamrpot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=jobApplications
server.port=3003
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshalrp25@gmail.com
spring.mail.password=yibl pjez asqu dshe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
